# grpc-hello-client

./: pom.xml
src/main/java/com/example/service/: ClientApplication.java
src/main/ptoto/: hello.proto
src/main/resources/: application.properties
